<!DOCTYPE html>
<html>
    <head>
        <title>Slang Panameño</title>
    </head>
    <body>
        <h1 align="center"><u>Slang Panameño</u></h1>
        <h2>
            <a href="http://127.0.0.1:5000/palabras">Ver Listado de Palabras<br><br></a>
        </h3>
    </body>
</html>